CAPI=2:
name: optimsoc:examples:compute_tile_nexys4ddr_capi2
description: "Xilinx/Digilent Nexys4 DDR board with compute tile"

filesets:
  rtl_files:
    files:
      - rtl/verilog/compute_tile_dm_nexys4.sv
    file_type: systemVerilogSource
    depend:
      - wallento:boards:nexys4ddr
      - wallento:svchannels:nasti
      - wallento:svchannels:wishbone
      - wallento:wb2axi:wb2axi
      - optimsoc:tile:compute_tile_dm
      - optimsoc:debug:debug_interface
      - opensocdebug:interconnect:debug_ring
      - glip:backend:uart
      - optimsoc:base:config
  testbench:
    files:
      - tbench/verilog/tb_compute_tile_nexys4ddr.sv
    file_type: systemVerilogSource

  waivers:
    files:
      - spyglass-waiver.swl
    file_type: waiver

targets:
  synth:
    default_tool: vivado
    filesets:
      - rtl_files
      - waivers
    toplevel: [compute_tile_dm_nexys4]
    tools:
      vivado:
        part: "xc7a100tcsg324-1"

  sim:
    default_tool: xsim
    filesets: [rtl_files, testbench]
    tools:
      xsim: ~

  lint:
    default_tool: spyglass
    filesets:
      - rtl_files
      - waivers
    toplevel: [compute_tile_dm_nexys4]
    tools:
      spyglass:
        spyglass_options:
          - handlememory yes
      verilator:
        mode: lint-only

parameters:
  NUM_CORES:
    datatype: int
    paramtype: vlogparam
    scope: public
