CAPI=2:
name: optimsoc:examples:compute_tile_nexys4ddr_capi2
description: "Xilinx/Digilent Nexys4 DDR board with compute tile"

filesets:
  rtl_files:
    files:
      - rtl/verilog/compute_tile_dm_nexys4.sv
    file_type: systemVerilogSource
    depend:
      - wallento:boards:nexys4ddr
      - wallento:svchannels:nasti
      - wallento:svchannels:wishbone
      - wallento:wb2axi:wb2axi
      - optimsoc:tile:compute_tile_dm
      - optimsoc:debug:debug_interface
      - opensocdebug:interconnect:debug_ring
      - glip:backend:uart
      - optimsoc:base:config
  testbench:
    files:
      - tbench/verilog/tb_compute_tile_nexys4ddr.sv
    file_type: systemVerilogSource

  waivers:
    files:
      - spyglass-waiver.swl
    file_type: waiver

targets:
  # XXX: This target is a bit confusing, as it is 'default', but other targets
  # don't inherit from it. I.e. the synth target doesn't inherit the toplevel
  # from this target. Also filesets are not merged.
  default:
    filesets: [rtl_files]
    toplevel: [compute_tile_dm_nexys4]

  synth:
    default_tool: vivado
    filesets:
      - rtl_files
      - waivers
    toplevel: [compute_tile_dm_nexys4]
    tools:
      vivado:
        part: "xc7a100tcsg324-1"
      # XXX: Spyglass must currently use the "synth" target, otherwise the
      # rtl_files file list contains only the toplevel file and not the
      # dependencies.
      spyglass:
        methodology: "GuideWare/latest/block/rtl_handoff"
        goals:
          - lint/lint_rtl
        spyglass_options:
          # prevent error SYNTH_5273 on generic RAM descriptions
          - handlememory yes

  sim:
    default_tool: xsim
    filesets: [rtl_files, testbench]
    tools:
      xsim: ~

  # XXX: Unusable currently as CAPI1 file lists are not available for the "lint"
  # target.
  lint:
    default_tool: spyglass
    filesets: [rtl_files]
    tools:
      spyglass:
        methodology: GuideWare/latest/block/rtl_handoff

parameters:
  NUM_CORES:
    datatype: int
    paramtype: vlogparam
    scope: public
