<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="optimsoc.products"
    label="OpTiMSoC Products">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/printMarginColumn"
        value="80"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/spacesForTabs"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/tabWidth"
        value="4"/>
  </setupTask>
  <product name="optimsoc.products.ide"
      label="OpTiMSoC IDE">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="folderName">
        <value>optimsocide</value>
      </detail>
      <detail
          key="folderName.macosx">
        <value>OptimsocIde</value>
      </detail>
    </annotation>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="${scope.product.label} (${scope.product.version.label})"
          licenseConfirmationDisabled="true">
        <repository
            url="http://download.eclipse.org/releases/neon"/>

        <!-- base IDE -->
        <requirement
            name="org.eclipse.platform.ide"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>

        <!-- C/C++ (CDT and friends) -->
        <requirement
            name="epp.package.cpp"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.cdt.autotools.feature.group"/>
        <requirement
            name="org.eclipse.cdt.build.crossgcc.feature.group"/>
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.remote.feature.group"/>
        <requirement
            name="org.eclipse.cdt.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.changelog.c.feature.group"/>

        <!-- TCL -->
        <requirement
            name="org.eclipse.dltk.core.feature.group"/>
        <requirement
            name="org.eclipse.dltk.tcl.feature.group"/>

        <!-- Python -->
        <repository
            url="http://www.pydev.org/updates"/>
        <requirement
            name="org.python.pydev.feature.feature.group"
            filter=""/>

        <!-- SystemVerilog support (SVEditor) -->
        <repository
            url="http://sveditor.sourceforge.net/update"/>
        <requirement
            name="net.sf.sveditor.feature.group"
            filter=""/>

        <!-- ReST editor (to edit documentation)-->
        <repository
            url="http://resteditor.sourceforge.net/eclipse"/>
        <requirement
            name="org.psem2m.eclipse.rest.editor.feature.group"/>

        <!-- yedit (YAML editor) -->
        <requirement
            name="org.dadacoalition.yedit.feature.feature.group"/>
        <repository
            url="http://dadacoalition.org/yedit"/>
      </setupTask>
      <description>OpTiMSoC Development Environment based on Eclipse Neon</description>
    </version>
    <description>An development environment for creating projects with OpTiMSoC and hacking OpTiMSoC itself. Both for hardware and software engineers.</description>
  </product>
  <description>Eclipse products for the development and use with OpTiMSoC.</description>
</setup:ProductCatalog>
